{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": "build",
            "label": "tsc: 监视 - tsconfig.json",
        },
        {
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "label": "tsc: 构建 - tsconfig.json",
        },
        {
            "type": "shell",
            "command": "npm run watchview",
            "group": "build",
            "label": "npm: run watchview",
        },
        {
            "type": "shell",
            "command": "npm run buildview",
            "group": "build",
            "label": "npm: run buildview"
        },
        {
            "type": "shell",
            "command": "tsc -watch & npm run watchview",
            "group": "build",
            "label": "watchAll"
        }
    ]
}